spring.application.name=pgBooking
server.port=8084
spring.data.mongodb.uri=mongodb+srv://gnana1210847:PEjgzp8hf5wNRLXs@cluster0.atq0vga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pGDB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true


